/*  4 FEB WORK  */


.container-fluid.about-foot {
    position: relative;
}
.for-signup {
    border: 1px solid #E0E0E0;
    padding: 0;
    background: url(../img/Authentication.png) no-repeat;
    background-position: right;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-evenly;
}
.signup-btn-bx {
    text-align: center;
    margin-top: 0;
}
span.navbar-toggler-icon:before {
    content: "\f0c9";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    line-height: 29px;
    color: #0862a3;
    transition: 0.5s
}
/* START HERE:: RESPONSIVE STYLES */
@media (min-width: 2000px){
    .side-menu>ul>li {
        padding: 16px 15px;
    }
    }
@media (max-width: 1440px){
    .side-menu>ul>li {
        padding: 9px 15px;
        font-size: 12px;
    }
}
@media (max-width: 1024px){
    .checkout-itesm-bx {
        padding-right: 0;
        padding-left: 0;
    }
    .yr-disc {
        flex-direction: column;
    }
    .youorder-opt-bx img {
        max-width: 116px;
        display: initial;
        width: 60px;
        height: -webkit-fill-available;
    }
    .youorder-item h5 {
        font-size: 1rem;
    }
    .cartIBilling-shipping {
        padding-right: 0px;
    }
    .checkout-itesm-bx {
        padding-right: 0;
        padding-left: 0;
    }
    .pro-price {
        font-size: 18px;
    }
    .cartI-1 {
        flex: 0 0 62%;
        display: flex;
        padding-right: 20px;
    }
    .cartI-2 {
        flex: 0 0 19%;
    }
    .short-pm-detail ul li {
        font-size: 15px;
    }
    h1.title-pm-detail {
        font-size: 20px;
    }
    .details-pm-section {
        padding-right: 0;
        padding-left: 0;
    }
    .about-foot p {
        font-size: 13px;
    }
    .side-menu h1 {
        font-size: 14px;
        padding: 4px 10px;
    }
    .side-menu>ul>li {
        padding: 2px 15px;
        font-size: 11px;
    }
}
@media (min-width: 992px){
    .no-pr-pl{padding-right:0;padding-left:0}
    .side-menu ul li:hover ul.side-submenu {
        display: block;
    }
    div#navbarTogglerSidebar {
        display: none!important;
    }
}
@media (max-width: 991px){
    
    .form-group input.form-control, .form-group select.form-control, .form-group select.form-control {
        height: 40px!important;
    }
    .col-sm-2.hide-xs-bx {
        display: none;
    }
    ul.breadcrumbs-list {
        display: none;
    }
    .form-group.min-max-bx {
        display: none;
    }
    .flex-sm-bx {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 0!important;
    }
    body.openMobileMenu {
        overflow: hidden;
    }
    span.navbar-toggler-icon.btn-active-list:before {
        content: "\f00d";
    }
    button.navbar-toggler.collapsed span.navbar-toggler-icon:before {
        content: "\f0c9";
    }
    .side-menu ul li.active-list i {
        transform: rotate(90deg);
    }
    ul.side-submenu
    .side-menu ul li:hover ul.side-submenu {
        display: initial;
    }
    ul.side-submenu {
        margin-top: 15px;
        position: inherit!important;
        width: 100%;
        left: initial;
    }
    .seller-temp nav .navbar-brand, button.navbar-toggler {
        padding-top: 0;
    }
    img.bask-icon {
        width: 25px;
    }
    .seller-temp nav form button {
        padding-right: 9px;
        padding-left: 10px;
    }
    img.uicon {
    width: 22px;
    height: auto;
}
    .btn-sign-register {
        padding-left: 0;
    }
    .side-menu {
        margin-top: 0;
    }
    .side-menu h1 {
        font-size: 14px;
        padding: 10px 10px;
    }
    div#navbarTogglerSidebar {
        width: 100%;
        height: 100%;
        background: #1a00008f;
        min-height: 100vh;
    }
    .side-menu>ul>li {
        padding: 13px 15px;
        font-size: 13px;
    }
    span.navbar-toggler-icon {
        background: #fff;
        border-radius: 4px;
    }
    .head-right-info {
        margin-left: 0;
        width: 100%;
        justify-content: space-between;
    }
    button.btn.btn-outline-success.my-2.my-sm-0 {
        margin-top: 0px!important;
    }
    .signin-reg {
        flex-direction: row;
        width: 180px;
        justify-content: space-between;
    }
    .seller-temp nav form {
        width: 100%;
    }   
    .seller-temp nav {
        background: #0862A3;
        padding-right: 15px;
        padding-left: 15px;
    }
    .hideOnMobile{display: none;}
    div#navbarTogglerSidebar.show {
        left: 0;
        overflow: auto;
    }
    div#navbarTogglerSidebar {
        position: absolute;
        top:50px;
        z-index: 9;
        display: block;
        left: -100%;
        transition: 0.5s;
    }
    h3.prod-title {
        font-size: 16px;
        height: auto;
    }
    .container-fluid {
        padding-right: 15px;
        padding-left: 15px;
    }
}
@media (max-width: 991px) and  (min-width: 767px){
    .flex-sm {
        display: flex;
        flex: 0 0 100%;
        max-width: 100%;
        column-gap: 20px;
    }
}
@media (max-width: 767px){
    .registration-dvs-form {
        padding-right: 25px;
        padding-left: 25px;
    }
    .bg-primary-posh-m {
        background-color: #0862A3;
        height: 248px;
    }
    .wrapper-signup {
        position: initial;
    }
    .bg-primary-posh-m:after {
        bottom: -124px;
    }
    .checkout-payment-info {
        padding: 8px;
    }
    .cartItems .cartItems-box:first-child {
        display: none;
    }
    .cartI-4 {
        display: inline-block;
        flex: 0 0 44%;
        text-align: right;
        width: 25%;
    }
    .cartI-3 {
        display: inline-block;
        flex: 0 0 44%;
    }
    .cartItems-box {
        display: block;
    }
    .cartI-2 {
        display: inline-block;
        flex: 0 0 44%;
    }
    .ci-push-bx {
        position: relative;
        display: inline-flex;
        width: 93px;
    }
    #MainSideBanner, #MainSliderbx {
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    h2.cat-title {
        font-size: 20px;
    }
    .fea-prod-sm {
        font-size: 14px;
    }
    .bask-bx {
        width: auto;
    }
    span.bx-amount {
        font-size: 16px;
        padding: 0px 6px;
    }
    span.sign-reg {
        font-size: 15px;
    }
    button.btn.btn-outline-success.my-2.my-sm-0 {
        top: 4px;
        padding: 0px 11px;
    }
    img.search-icon {
        width: 20px;
    }
    .seller-temp nav form input.form-control {
        padding: 6px;
        padding-left: 20px;
        font-size: 0.9rem;
        line-height: 1.3;
    }
    .show-all-cat {
        padding-top: 6px;
    }
    .order-track ul li {
        margin-left: 7px;
    }
    .order-track ul li:first-child {
        margin-left: 0;
    }
    .order-track ul li a {
        font-size: 13px;
    }
    .show-all-cat span {
        font-size: 11px;
    }
    .show-all-cat span img {
        width: 16px;
        margin-right: 4px;
    }
    .footer-copyright p {
        font-size: 12px;
    }
    .footer-cards img {
        max-width: 46px;
    }
    .about-foot img.img-fluid {
        height: 150px;
        width: auto;
    }
    ul.footer-list {
        padding-bottom: 25px;
    }
    .no-pr-pl {
        padding-right: 15px;
    padding-left: 15px;
    }

}